(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/OLD_NEB/CH2CH2/VIB/final'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I15
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x8a\x90\xf7\xf0_2\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\xcaR\xacN\xb1\xef\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xba>\xa61?9\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xea\xbf3\xd6\xdf\x01\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\x12\xe1\xa8\xf75\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x89\xd0\x15$m\x1a\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00FoQ,\x8a\xbd?\x00\x00\x00\x00\x00\x00\x00\x00J$e\xe4I\x11\xbe?\x00\x00\x00\x00\x00\x00\x00\x00:`\xb7\x8c\x1ah\xc1?\x00\x00\x00\x00\x00\x00\x00\x00.\x8a\xa7w\xce\x12\xc6?\x00\x00\x00\x00\x00\x00\x00\x001xQ\x96\xef7\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x03e\x06|\x1b\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x80\x07\x95\x1f";\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xd6\xb6jf\xb7\xd8?\x00\x00\x00\x00\x00\x00\x00\x00-\x1c\x80\xe6\xd2j\xd9?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -sp 99\n#LSF -N\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('final.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(28,33))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.