(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/CH2OCHO/D-4x3/VIB/final'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I21
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00Y\x1b\xb9\xc56\x02\x7f?\x98\xd2\x97NX\xab{?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xd8\xa8\xcaz\x98\x89?\x00\x00\x00\x00\x00\x00\x00\x00\x12\xe6;\t\x168\x93?\x00\x00\x00\x00\x00\x00\x00\x00gt\xdd\xff\xbe\xee\x93?\x00\x00\x00\x00\x00\x00\x00\x009\x8b\xf0\ri\xec\x9f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\x9f\xe2\xf5P\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xc5\'\\\x18B\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x9e\xdb|(\xbc\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xd8a\xd9\xfd\x9ai\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\xa1\x14/\xe2N\xf2\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x18\'\xb7\x01\xa4\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xd9"\xc7E:\xc2?\x00\x00\x00\x00\x00\x00\x00\x00k;k)\xbf4\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xea\x05\xc1\xa6\xc4\xe4\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x94sj\xee\xa9\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xd54\xe46J$\xc6?\x00\x00\x00\x00\x00\x00\x00\x00=za\x85\xb3\xf1\xcb?\x00\x00\x00\x00\x00\x00\x00\x00*D\xed\x847\x89\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\\V7\xcd\xbc\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x95\xf9\xef\xf2\xb1\xf6\xd6?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('final_CH2OCHO.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,43))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.