(dp0
S'path'
p1
S'/home/camp/anpet/20091105_adsorbate_vibrations/kpts-441/CH3/Cu'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I12
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'h\\\x00rBn\x8f?\x00\x00\x00\x00\x00\x00\x00\x00|s\xc4[%\xb1\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x86\x15\x06\xf8o\xa5\x9a?\x00\x00\x00\x00\x00\x00\x00\x00%\xd2Si\xce\xcd\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xdb\xb1A\xec/\xaf?\x00\x00\x00\x00\x00\x00\x00\x004n\xf1\x1aT\x9a\xb4?\x00\x00\x00\x00\x00\x00\x00\x00W(\x06%p.\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x93\xd2\xe2\xa4\xfe\xe7\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x00\xcc\x08\xc1(\xc6?\x00\x00\x00\x00\x00\x00\x00\x00e\xa8\xe7\xcf\xf2T\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x8d9CE>\xb2\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x8eLMe\xf8\x9f\xd8?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S'#!/usr/bin/env python\n\n#PBS -q long\n#PBS -r n\n#PBS -l nodes=1:ppn=8\n#PBS -m a\n#PBS -M andypeterson@gmail.com\n#PBS -V\n\nfrom numpy import pi\n\nfrom ase import *\nfrom ase.calculators import jacapo as jp\nfrom ase.vibrations import Vibrations\n\nfrom personal.ase import perturbfreeatoms\n\nname = "Cu_CH3"\nvibrateatoms = [18,19,20,21] # For frequency calculation\nfreeatoms = [0,1,2,3,4,5,18,19,20,21] # For optimization calculation\n\n# Open the optimized slab without adsorbate.\nslab = read(\'/home/camp/anpet/20091105_adsorbate_vibrations/slabs/Cu/211_3x2x3_kpts441/out.traj\')\n\n# Create the methyl group\nmethyl = molecule(\'CH4\')\nmethyl.rotate(\'x\',+(45./180.*pi))\nmethyl.rotate(\'y\',+(45./180.*pi))\nmethyl.pop(3)\n# Add methyl on the bridge step site \nmethyl.translate([0,\n                  (slab[0].get_y()+slab[1].get_y())/2.,\n                  slab[0].get_z()+1.\n                 ])\nfor atom in methyl:\n    slab.append(atom)\n\n# Fix the atoms to not be optimized, give the rest random perturbations\n# to break any artificial symmetry.\nmask = [True for atom in slab] # all fixed\nfor free in freeatoms: # free atoms for optimizer\n    mask[free] = False\nslab.set_constraint(FixAtoms(mask=mask))\n\nperturbfreeatoms(atoms=slab,max=0.05)\n\ncalc = jp.Jacapo(nc=name + \'.nc\', #nc output file\n                 pw=340.15, #planewave cutoff\n                 dw=500.00, #density cutoff\n                 nbands=None, # number of bands\n                 kpts=(4,4,1), # k points\n                 xc=\'RPBE\', #exchange correlation method\n                 ft=0.1, #Fermi temperature\n                 symmetry=True,\n                 dipole=True,\n                 spinpol=False,\n                 stay_alive=True\n                )\ncalc.set_convergence()\ncalc.set_dipole(status=True, mixpar=0.2, initval=0.0)\ncalc.set_psp(sym=\'Pb\',psp=\'/home/camp/anpet/common/uspp/pb_ps.uspp\')\n\nslab.set_calculator(calc)\n\ndyn = QuasiNewton(slab,logfile=\'out.log\',trajectory=\'out.traj\')\ndyn.run(fmax=0.05)\n\ne_adsorbed = slab.get_potential_energy()\nprint e_adsorbed\n\nf = open(name + \'.energy\',\'w\')\nf.write(str(e_adsorbed))\nf.close()\n\n\n# Calculate vibrations\nvib = Vibrations(slab,indices=vibrateatoms)\nvib.run()\nvib.summary(method=\'standard\')\n\n# Make trajectory files to visualize the modes.\nfor mode in range(len(vibrateatoms)*3):\n    vib.write_mode(mode)\n\n\n'
p21
sS'author'
p22
S'AAP'
p23
s.