(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/CH3OCO/VIB/final'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I21
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'DzQ\xfd\xa6/\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x91O\xb6\xf0\xe0\xc9\x86?\x00\x00\x00\x00\x00\x00\x00\x003z\xd0n\x84)\x89?\x00\x00\x00\x00\x00\x00\x00\x00\x8aZu8\xa5.\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x97\xa8\x06\xd6\x0b\xb8\x94?\x00\x00\x00\x00\x00\x00\x00\x00mz\xc1\xdd"\x0b\x95?\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xfb\xd4<\xe6\xb3\x9c?\x00\x00\x00\x00\x00\x00\x00\x001\xa8\xd5*}\xac\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xfd\xa6\xd4\x8eF\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x96\xcf\xe2\xa5\xe3"\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xce\xda\x19\n\x0e\x13\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\xda%\xb3?\x1f+\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x10\xd6\xecT\xe8\xd7\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x17*,9O\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x7f\x14^/k\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xd55\x9d\xaam\xd7\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x97h\xae\t\x80\x1f\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8\xab*\xaa\xe3\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xf3\xb5l\xbb\x0e\xd8?\x00\x00\x00\x00\x00\x00\x00\x00!\xfcN\x0e\xcc\xb7\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xdfu\xfe\xdc\xfa\xde\xd8?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('final.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\ninitial.set_masses()\nvib=Vibrations(initial, indices = range(36,43))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.