(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/CHOCO/A/NEW_rx/C/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I15
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x84\x90\xaa\xafY\x16\x83?\xf6\xb5\xb4*\\o\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x06\x87\xe3\x8c\x97\xc4\x8a?\x00\x00\x00\x00\x00\x00\x00\x00\xebr\xfe%\xeeG\x90?\x00\x00\x00\x00\x00\x00\x00\x00M\xc2%\xe5\xe2\xba\x99?\x00\x00\x00\x00\x00\x00\x00\x00\xaem\x16\xfe\x9bx\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\x13\xc8)\xb8\xb1k\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xceO\x90T\xff\x8a\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x83]\x94\xbal\x93\xb3?\x00\x00\x00\x00\x00\x00\x00\x00(7\x8du\xb2\x0b\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\xca\x8f!\xa4\x0f\xdf\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x0c\x8dh#"\xc5?\x00\x00\x00\x00\x00\x00\x00\x00Z8+\x10\xb3\x14\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x15\xf6\x9c\xf2\xff\xec\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x12*\xdb\x18\x1d\x97\xd6?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,41))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.