(dp0
S'author'
p1
S'chuan'
p2
sS'electronic energy'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'MO\xf8Ak\x92\xe5\xc0'
p11
tp12
Rp13
sS'atoms'
p14
ccopy_reg
_reconstructor
p15
(case.atoms
Atoms
p16
c__builtin__
object
p17
Ntp18
Rp19
(dp20
S'adsorbate_info'
p21
(dp22
sS'_calc'
p23
(iase.calculators.singlepoint
SinglePointCalculator
p24
(dp25
S'magmoms'
p26
NsS'energy'
p27
g13
sS'stress'
p28
NsS'forces'
p29
cnumpy.core.multiarray
_reconstruct
p30
(cnumpy
ndarray
p31
(I0
tp32
S'b'
p33
tp34
Rp35
(I1
(I40
I3
tp36
g5
(S'f8'
p37
I0
I1
tp38
Rp39
(I3
S'<'
p40
NNNI-1
I-1
I0
tp41
bI00
S'\x08;\x97\x8e\x8b\x8cv\xbf\x80\x1fS}\x81\xd7q\xbfL\x92{\xa1<\xee\xb0\xbfr{\xb4\x0f#\x19\x83?\xa8.\x8a\x96\xe3\x97g?\xd8\xbe\xcd\xb6\x1d\xe1\xaf\xbf\x90\xd8\xfb\xac\x9f\xc2\x80\xbfv\xe7=\xaa\x82E\x98?L\xbe\xc7:\xc3_\xb8\xbf\xb8\x8bH\x9a\xe6\xf7\x80?\x08.#q\n\xd0u?,)\xb5\xce\x94#\xb0\xbf\x94\xec\xbb\x07\xd5\x16\x80?0\xd0\x82\xaf?\xe6k?,\xf3\x91\xaf\xc8\xf3\xb6\xbf\xa0En\xd2\x9f\x92\x88\xbfx\x06\r\x1c\xc4\xb1{\xbf\xcc\x98..\xaf\x03\xb4\xbf\x9a\x1aY\xb1\xe5\xeb\x90?*\x0b\xcc\x87\xef\xd8\x94\xbf\x8c\xde|T?)\xb8\xbf\x1a\xba\xbb5\xbb\xe9\x85\xbf\xe4\tN\xd0\xd3\x8d\x81\xbf\x0c\xabx\x88\xa8\xe0\xb3\xbfZ;\x8c\x88s\xde\x8f?Dc\xce\xaf\x82~\x80?\x98\xc5\'\x08\xd7z\xac\xbf\xb8\xfc\x8aku\x8f\x9d?~\xff\xe0\xad*\xa4\x91?\xda\x8c\xe2\x88H+\xc7?\xb8\x1b\xede9\xaa\xa6\xbf\xe8\x85\xdf\x80I"\xb1\xbfTWK\xba|\xf9\xbe?\xd8{\x9cN\n\xcc\x83?\xc0\x12\x90\xdd\xb9\xca_\xbf\xcc<x\xb8\x8eo\xb9\xbfz]\xde\xb5\xad\xce\xb4\xbf\x80\xef-7\xc9\x14X\xbf4r\x1ch\xeb\x9a\xbe?\x10c.\xe8\x95/\x8c?\xef<\xd5\x9a\xdbt\x86?\xc0\xf2\x93f\xc5\xa4q?\x98Q\xab\x18\\\x9d\xac?\xc0\x16\x84\xba2l\x9d?jL!\xb2K\x97\xc6?\xa0\xa1\x1b\xb8\xf6\xc9o?\xa8\xcd\xe6!V\xf4\x8e?\xdcY\xfb^\xb1\x83\xb8\xbfd\xe5\xa7\x99\x96-\xa9?\xa8DAJ\x1d,\xa5?\xba\x8a\x03\xfbJ\xf9\xc6?\x1c\x1eQ\xd9Ek\xb0\xbf\xe8\x19\xd9\xfa\xb1K\xa0\xbfX\xec\x8aD\x15\x03\xaa\xbf\x00(\x0c\x0b\xc8\x1e\\?\x94\x83]\x9a2}~?`\xd1\n\x02\xb5>\x88? \xd6\\\x93\x10eo\xbf\x00\x1f\xa13\xa59?\xbf \xf8.\xad\xf1\xc1\x8b?\xe07D$\xb3\x0ba?\xa0\xf0~\xcaoMl?\xa0toe\x87\xd7\x89?\x00\n\x95p\xc8\ri?\x80\x16_\x99\x16\x88q?\x00\x16J\x9ea\xd7M?\xc0 \x1a\x08\x1a\xb4k?\xd0oP\xd9c\x86c\xbf\xa0\n\xfd\xb1F\xc0\x8c?\xc0\xd3\xfe\xab\xc3mb?$wR\x16\x0f{g\xbf \xba^\x02\x08\x91\x8a?p\xa1\x0e\xf9I\xc8d?\xf8\xb7\xf4C\xd8\xf9c?\x90\x08c\x1eL\xdf\x93?\xe0pCtU\xf3s?`NGp\xe6\\U\xbf\xa0x\x11\xbc\xb1\x13\x88?\x80\xfc\xebJRVr?\x00\xcc\xbb\xc9\x04\x83;?\x00^\xb2\\\x0c\x1cD\xbf\xc0I\xd1\xf6:\x8fs\xbf\x00QF\xd2\t\xc2X\xbf \xbb\xa2D.\xed\x8c?\x00`\xbaS\x18\xecZ?\x00\x80?Y2\xb2?\xbf\x00zE\xe4\x1fb@?\x008\xe9\xebe\xab!?\xe0\xf2\x928R\xffU\xbf\xa0j@\xc72\xba\x88?\x00@\x18\x8c\xa0\xc0`?\x00\xf0^"1\x07|?\x00\xdd\xd7\xb2\xd65Q?\x80\xe4?\x8a\xa7\xd0u\xbf\xc0\xd5\xc2\xf5\x96\nb\xbf\xc0\xa1L\\Q\xa0y\xbf`\xa8d{h\xe7\x84\xbf\x00\x89_\xf5T\xec#?\xa0\x0f\xbb\xa6~\xdc\x83?\x80_?\xb7\x14\x12A\xbf\x00\xba\xed\x87\xde\x95M\xbf\xa0\x8f\x92\x8dA\x93\x8a?\x90\xb6q\xb0\xd1+r\xbf !\x1d\x7f\xa1\x89\x87\xbf\xa0\xd0\xdc\xca8t\x82?\xb8\xbc\x19\x04\x12\xdex\xbfH&\x1c\xcc\xcd\x96x\xbf`\xc8\xb0\x95\x1f\xb4\x86\xbf\x008l\xb6xsa?\x00\x9c\xed\x9e\xa2\x85f\xbf\xeb\xde\xf7\xc0\xb6\x82\x91\xbf\x00\x1dd\xd4\x87)\x91?\x00\xe2\xcd\xd1u\xa6c?\xaa\xda\n\xa3\xf1\x96\x88?\x00@\x93[\x96TV\xbf\x00B\xc5\x87\xa1]w\xbf\x80\xaaZ\xe1\xca\x1aM?\x00\xa8EuB\xca`\xbf\x80\xa4\x1e\x0c[\x8d\x8f\xbf\xfcBeN\x02V\x82?'
p42
tp43
bsg14
g15
(g16
g17
Ntp44
Rp45
(dp46
g21
(dp47
sg23
NsS'arrays'
p48
(dp49
S'positions'
p50
g30
(g31
(I0
tp51
g33
tp52
Rp53
(I1
(I40
I3
tp54
g39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @%\xa1\xd5\x1d\xe6\xbf\x06@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @%\xa1\xd5\x1d\xe6\xbf\x16@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @%\xa1\xd5\x1d\xe6\xbf\xf6?JK\xc1\xf6\xa4\xb3\x03@\x00\x00\x00\x00\x00\x00 @\xdc8`\x96\xec\x0f\x11@JK\xc1\xf6\xa4\xb3\x03@\x00\x00\x00\x00\x00\x00 @n\tK\xa5\xdfo\x1c@JK\xc1\xf6\xa4\xb3\x03@\x00\x00\x00\x00\x00\x00 @%\xa1\xd5\x1d\xe6\xbf\x06@JK\xc1\xf6\xa4\xb3\x13@\x00\x00\x00\x00\x00\x00 @%\xa1\xd5\x1d\xe6\xbf\x16@JK\xc1\xf6\xa4\xb3\x13@\x00\x00\x00\x00\x00\x00 @\xdc8`\x96\xec\x0f!@JK\xc1\xf6\xa4\xb3\x13@\x00\x00\x00\x00\x00\x00 @%\xa1\xd5\x1d\xe6\xbf\xf6?bd\xac\xf3\xdbD\xea?f\xb5\xdab\xcc\xa4$@\xdc8`\x96\xec\x0f\x11@bd\xac\xf3\xdbD\xea?f\xb5\xdab\xcc\xa4$@o\tK\xa5\xdfo\x1c@bd\xac\xf3\xdbD\xea?f\xb5\xdab\xcc\xa4$@%\xa1\xd5\x1d\xe6\xbf\x06@bd\xac\xf3\xdbD\n@f\xb5\xdab\xcc\xa4$@%\xa1\xd5\x1d\xe6\xbf\x16@bd\xac\xf3\xdbD\n@f\xb5\xdab\xcc\xa4$@\xdc8`\x96\xec\x0f!@bd\xac\xf3\xdbD\n@f\xb5\xdab\xcc\xa4$@\xdc8`\x96\xec\x0f\x11@\xd7\xd76u@\xfc\x16@f\xb5\xdab\xcc\xa4$@n\tK\xa5\xdfo\x1c@\xd7\xd76u@\xfc\x16@f\xb5\xdab\xcc\xa4$@\x01\xed\x1aZ\xe9\xe7#@\xd7\xd76u@\xfc\x16@f\xb5\xdab\xcc\xa4$@q\xf5\xe2=?t\x88?\x03\x96/\\\x98e\xfa?\xf8\xae\xc5%9C)@\x86\xf2\xca;\xbe\xaf\x06@\xd6D3\xd41=\xfa?Ez\x18\x1d\xf2O)@\x95\x8eL}Y\xc7\x16@L\'\xc6\xd2\x94+\xfa?\x857\xbcy\xda4)@\n\x94\xe50\xb0\x90\xf6?D?\x1b\xf91O\x10@\x81\xbe\x1b\x9c\xbaT)@\x1b\x0f\xdfK\x0f\x0c\x11@\xc1F_8\x84y\x10@>\x03\xd6\xcb\xf34)@\x1f>\x9f\x9f:p\x1c@I\x9e\xdf\xce\xebn\x10@\xa0u\'\r\x03>)@\t3S\xbf@\x8e\x06@\xcb\xbf.\xc9t9\x1a@\xdf\xa9r\xb8\xc1.)@\xca|-\xe2\xcb\xcb\x16@\xf3\xd7\xe4\xfd\x91P\x1a@a\xd9\xac\x12!D)@R\xc7"\x8c\x84\xff @\x8c\xfd)\x03fN\x1a@\\/\xf6m(U)@\x7f\x99\xcceQ\xea\xad\xbf?b\x87\x82\xdd\x8b\x9c\xbf\xff\xd0\xc4\xd7U\xc8-@_PN7\xae\xa1\x06@\xdd\x90X/\tD\xa7?\xc4g\xad\x975Y.@\xb5z\xac\xe6s\xb4\x16@\xc8\xc3\xf1\x13e8v?\x13\xe9\x0em]\xe4-@x\xf2\xa0\xda<\n\xf7?\xab\xd2\x7f\xd1\x8b\x87\x03@\x02\xa1\x9f\xc2.S.@\xb5 \x99\xed\x06Y\x11@\x1d\x07\x1c\x88i\x16\x04@\x08v,e\x08\xd0-@\xdc\xa3\xf5\rd\x81\x1c@\xeb\x8e\xf8\xd4\xef\xc8\x03@\xe8\x8c\xb7\x8b\xcb\xe5-@*\xc0\xc1\xef2\xb1\x06@\x8c\x14\x19\x98\xdb\xb1\x13@\xda\xc2\xd5\xcf\x94\xe3-@\x805\xb7g\x92\xcc\x16@\x16\xf4/~U\xca\x13@\xea\xcf\xdca\x89\xe6-@\xbb\xed \xfd\xbe\x0e!@6x\x9e\x1d\x8c\xbc\x13@\xd6\x93\x1e\xac#\xf4-@\xe0\xd0b\xb1\xbc\xe5\xf3?W>J"\xc9\x88\xe7?u\x818\xa8UF1@s\x9bwj\xccb\r@,\x16\x1e\xea\x88d\x01@\xf0}\x8e\xaa\xc2.1@|yw\xd4\xc7\x8e\x00@\xccp\x83d\xea\x7f\xf3?f9\xf2\xbdK\xbc0@<J\xd0\x7f\x16W\x07@\xaf\xb7\xdd?K\x94\xfb?\xd8\x87E\x90G\xa71@'
p55
tp56
bsS'numbers'
p57
g30
(g31
(I0
tp58
g33
tp59
Rp60
(I1
(I40
tp61
g5
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bI00
S'N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
bsS'tags'
p69
g30
(g31
(I0
tp70
g33
tp71
Rp72
(I1
(I40
tp73
g64
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
bssS'_pbc'
p76
g30
(g31
(I0
tp77
g33
tp78
Rp79
(I1
(I3
tp80
g5
(S'b1'
p81
I0
I1
tp82
Rp83
(I3
S'|'
p84
NNNI-1
I-1
I0
tp85
bI00
S'\x01\x01\x00'
p86
tp87
bsS'_cell'
p88
g30
(g31
(I0
tp89
g33
tp90
Rp91
(I1
(I3
I3
tp92
g39
I00
S'\xdc8`\x96\xec\x0f!@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc8`\x96\xec\x0f\x11@\xf0\xf0!rw\x8d\x1d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x9c\x1c\x10]\xa69@'
p93
tp94
bsS'_constraints'
p95
(lp96
(iase.constraints
FixAtoms
p97
(dp98
S'index'
p99
g30
(g31
(I0
tp100
g33
tp101
Rp102
(I1
(I40
tp103
g5
(S'b1'
p104
I0
I1
tp105
Rp106
(I3
S'|'
p107
NNNI-1
I-1
I0
tp108
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
bsbasbsbsg48
(dp111
g50
g30
(g31
(I0
tp112
g33
tp113
Rp114
(I1
(I40
I3
tp115
g39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @%\xa1\xd5\x1d\xe6\xbf\x06@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @%\xa1\xd5\x1d\xe6\xbf\x16@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @%\xa1\xd5\x1d\xe6\xbf\xf6?JK\xc1\xf6\xa4\xb3\x03@\x00\x00\x00\x00\x00\x00 @\xdc8`\x96\xec\x0f\x11@JK\xc1\xf6\xa4\xb3\x03@\x00\x00\x00\x00\x00\x00 @n\tK\xa5\xdfo\x1c@JK\xc1\xf6\xa4\xb3\x03@\x00\x00\x00\x00\x00\x00 @%\xa1\xd5\x1d\xe6\xbf\x06@JK\xc1\xf6\xa4\xb3\x13@\x00\x00\x00\x00\x00\x00 @%\xa1\xd5\x1d\xe6\xbf\x16@JK\xc1\xf6\xa4\xb3\x13@\x00\x00\x00\x00\x00\x00 @\xdc8`\x96\xec\x0f!@JK\xc1\xf6\xa4\xb3\x13@\x00\x00\x00\x00\x00\x00 @%\xa1\xd5\x1d\xe6\xbf\xf6?bd\xac\xf3\xdbD\xea?f\xb5\xdab\xcc\xa4$@\xdc8`\x96\xec\x0f\x11@bd\xac\xf3\xdbD\xea?f\xb5\xdab\xcc\xa4$@o\tK\xa5\xdfo\x1c@bd\xac\xf3\xdbD\xea?f\xb5\xdab\xcc\xa4$@%\xa1\xd5\x1d\xe6\xbf\x06@bd\xac\xf3\xdbD\n@f\xb5\xdab\xcc\xa4$@%\xa1\xd5\x1d\xe6\xbf\x16@bd\xac\xf3\xdbD\n@f\xb5\xdab\xcc\xa4$@\xdc8`\x96\xec\x0f!@bd\xac\xf3\xdbD\n@f\xb5\xdab\xcc\xa4$@\xdc8`\x96\xec\x0f\x11@\xd7\xd76u@\xfc\x16@f\xb5\xdab\xcc\xa4$@n\tK\xa5\xdfo\x1c@\xd7\xd76u@\xfc\x16@f\xb5\xdab\xcc\xa4$@\x01\xed\x1aZ\xe9\xe7#@\xd7\xd76u@\xfc\x16@f\xb5\xdab\xcc\xa4$@q\xf5\xe2=?t\x88?\x03\x96/\\\x98e\xfa?\xf8\xae\xc5%9C)@\x86\xf2\xca;\xbe\xaf\x06@\xd6D3\xd41=\xfa?Ez\x18\x1d\xf2O)@\x95\x8eL}Y\xc7\x16@L\'\xc6\xd2\x94+\xfa?\x857\xbcy\xda4)@\n\x94\xe50\xb0\x90\xf6?D?\x1b\xf91O\x10@\x81\xbe\x1b\x9c\xbaT)@\x1b\x0f\xdfK\x0f\x0c\x11@\xc1F_8\x84y\x10@>\x03\xd6\xcb\xf34)@\x1f>\x9f\x9f:p\x1c@I\x9e\xdf\xce\xebn\x10@\xa0u\'\r\x03>)@\t3S\xbf@\x8e\x06@\xcb\xbf.\xc9t9\x1a@\xdf\xa9r\xb8\xc1.)@\xca|-\xe2\xcb\xcb\x16@\xf3\xd7\xe4\xfd\x91P\x1a@a\xd9\xac\x12!D)@R\xc7"\x8c\x84\xff @\x8c\xfd)\x03fN\x1a@\\/\xf6m(U)@\x7f\x99\xcceQ\xea\xad\xbf?b\x87\x82\xdd\x8b\x9c\xbf\xff\xd0\xc4\xd7U\xc8-@_PN7\xae\xa1\x06@\xdd\x90X/\tD\xa7?\xc4g\xad\x975Y.@\xb5z\xac\xe6s\xb4\x16@\xc8\xc3\xf1\x13e8v?\x13\xe9\x0em]\xe4-@x\xf2\xa0\xda<\n\xf7?\xab\xd2\x7f\xd1\x8b\x87\x03@\x02\xa1\x9f\xc2.S.@\xb5 \x99\xed\x06Y\x11@\x1d\x07\x1c\x88i\x16\x04@\x08v,e\x08\xd0-@\xdc\xa3\xf5\rd\x81\x1c@\xeb\x8e\xf8\xd4\xef\xc8\x03@\xe8\x8c\xb7\x8b\xcb\xe5-@*\xc0\xc1\xef2\xb1\x06@\x8c\x14\x19\x98\xdb\xb1\x13@\xda\xc2\xd5\xcf\x94\xe3-@\x805\xb7g\x92\xcc\x16@\x16\xf4/~U\xca\x13@\xea\xcf\xdca\x89\xe6-@\xbb\xed \xfd\xbe\x0e!@6x\x9e\x1d\x8c\xbc\x13@\xd6\x93\x1e\xac#\xf4-@\xe0\xd0b\xb1\xbc\xe5\xf3?W>J"\xc9\x88\xe7?u\x818\xa8UF1@s\x9bwj\xccb\r@,\x16\x1e\xea\x88d\x01@\xf0}\x8e\xaa\xc2.1@|yw\xd4\xc7\x8e\x00@\xccp\x83d\xea\x7f\xf3?f9\xf2\xbdK\xbc0@<J\xd0\x7f\x16W\x07@\xaf\xb7\xdd?K\x94\xfb?\xd8\x87E\x90G\xa71@'
p116
tp117
bsg57
g30
(g31
(I0
tp118
g33
tp119
Rp120
(I1
(I40
tp121
g64
I00
S'N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
bsg69
g30
(g31
(I0
tp124
g33
tp125
Rp126
(I1
(I40
tp127
g64
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
bssg76
g30
(g31
(I0
tp130
g33
tp131
Rp132
(I1
(I3
tp133
g83
I00
S'\x01\x01\x00'
p134
tp135
bsg88
g30
(g31
(I0
tp136
g33
tp137
Rp138
(I1
(I3
I3
tp139
g39
I00
S'\xdc8`\x96\xec\x0f!@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc8`\x96\xec\x0f\x11@\xf0\xf0!rw\x8d\x1d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x9c\x1c\x10]\xa69@'
p140
tp141
bsg95
(lp142
(iase.constraints
FixAtoms
p143
(dp144
g99
g30
(g31
(I0
tp145
g33
tp146
Rp147
(I1
(I40
tp148
g106
I00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
bsbasbsS'vibrations'
p151
g30
(g31
(I0
tp152
g33
tp153
Rp154
(I1
(I12
tp155
g5
(S'c16'
p156
I0
I1
tp157
Rp158
(I3
S'<'
p159
NNNI-1
I-1
I0
tp160
bI00
S"\xdd\xc9\xcd\x94\xf0\xec\x82?\x00\x00\x00\x00\x00\x00\x00\x00)1\xabW\x95U\x99?\x00\x00\x00\x00\x00\x00\x00\x00[\x83k\xc3m]\xa3?\x00\x00\x00\x00\x00\x00\x00\x00 Hf\x1b\xeb\xed\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x963\xd69'%\xb0?\x00\x00\x00\x00\x00\x00\x00\x00_1!\x90\xd1f\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xef\x01\rdl\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xeda\xac\x89\xceC\xc2?\x00\x00\x00\x00\x00\x00\x00\x00K\xef7(\xc4\xc3\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x19\xbe\xebX\xc3\x84\xc5?\x00\x00\x00\x00\x00\x00\x00\x00UQ\xcaY2+\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xd4r\xcd\xef\x04\xdb?\x00\x00\x00\x00\x00\x00\x00\x00"
p161
tp162
bsS'calculation script'
p163
S"#!/usr/bin/env python\n\n#LSF -q suncat-medium -sp 55 -o opt.log -n 8 -N\n\nimport numpy as np\nfrom ase import io\nfrom ase import Atom, Atoms\nfrom ase.constraints import FixAtoms\nfrom ase.calculators.jacapo import Jacapo\nfrom ase.optimize import QuasiNewton\nfrom ase.data.molecules import molecule\nfrom ase import units\nfrom ase.io.trajectory import PickleTrajectory\nfrom ase.vibrations import Vibrations\nfrom ase.thermochemistry import HarmonicThermo\n\natoms = io.read('input.traj',index=-1)\n\ncalc = Jacapo(nc='out.nc', #nc output file\n              pw=340.15, #planewave cutoff - chris's default\n              dw=500.00, #density cutoff - chris's default\n              nbands=None, #number of bands - chris's default\n              kpts=(4,4,1),\n              xc='RPBE', #X-C functional - is RPBE best to use here?\n              ft=0.1, #Fermi temperature - chris's default\n              symmetry=True, #?? - chris's default\n              dipole={'status':True, # at this point, i have lots of ???\n                      'mixpar':0.2,\n                      'initval':0.0},\n              ncoutput={'wf':'No',\n                        'cd':'Yes',\n                        'efp':'Yes',\n                        'esp':'Yes'},\n              convergence={'energy':0.00001,\n                           'density':0.0001,\n                           'occupation':0.001,\n                           'maxsteps':None,\n                           'maxtime':None},\n              spinpol=False,\n              stay_alive=True,\n              )\n\natoms.set_calculator(calc)\n\nenergy = atoms.get_potential_energy()\n\nvib_indices = range(len(atoms))[36:]\n\nvib = Vibrations(atoms,indices=vib_indices,name='vib')\nvib.run()\nvibenergies=vib.get_energies()\nvib.summary(log='vib.txt')\nfor mode in range(len(vib_indices)*3):\n    vib.write_mode(mode)\n    \ngibbs=HarmonicThermo(vibenergies,electronicenergy=energy)\nfreeenergy=gibbs.get_free_energy(300)\n\nf = open('out.energy','w')\nf.write(str(energy))\nf.write(str(vibenergies))\nf.write(str(freeenergy))\nf.close()\n"
p164
sS'path'
p165
S'/a/suncatfs1/u1/chuan/test7/CHE/thermo/CHOH'
p166
s.