(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/COHCOH/fromCOCO/runs/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I18
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x1d\x93\x01\x82\xc2{\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\x90\xc0!\x95\xf4\xf8\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x803+ \xf2\xff\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x98\xc9H\xae\xfa\x97?\x00\x00\x00\x00\x00\x00\x00\x00Y\x12\xb8\xe0f\xbd\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\xba[\x11.\xfbb\x9e?\x00\x00\x00\x00\x00\x00\x00\x00sx\xf3o\x0ce\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x93DBC\xc6\x9e\xa5?\x00\x00\x00\x00\x00\x00\x00\x00y\xda\xc0nOA\xad?\x00\x00\x00\x00\x00\x00\x00\x00S"\x0c\xa7A1\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xf4Qo\xda\\[\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\xef\xd9#\xa8\xb8\x7f\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x05\xba\t\xc0\xc8\x86\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x18\x8eO\x9aR]\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x87\xc1\xb8\xeau\x01\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xd7Z\xdd}\xcf\xfd\xc5?\x00\x00\x00\x00\x00\x00\x00\x00l\xbaX\xf2\xaf\x1d\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x04\x063\xcc4\xdd?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\ninitial.set_masses()\nvib=Vibrations(initial, indices = range(36,42))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.