(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/glyoxal_red/HCCH2/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I15
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xf5\xf3\xf2\x86\xaa\xba}?\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xc6\xb8\x0b\xb4:\x95?\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xf0\xe1\xd1\x83\x1d\x9a?\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xdc\x05\xaf\x1d\xd2\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x89\x06\x87\t\x04\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xa5\xd7\x10\xcb.\xad?\x00\x00\x00\x00\x00\x00\x00\x00i\x08\x058\x05\xd4\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xd6m\x16\r\x8a\xbe?\x00\x00\x00\x00\x00\x00\x00\x00m\xdf\xf8T\x1e\x1d\xc0?\x00\x00\x00\x00\x00\x00\x00\x00Wl{\xe4\xeca\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xa6*\xb6\xee\x8a\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x98d&\xad\xe7\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x0eC\x13\t\xd2"\xd8?\x00\x00\x00\x00\x00\x00\x00\x00 \xc2\x81\x93\xdbL\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xf4\x8b7\xa2\xcc\xd8?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,41))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.