(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/glyoxal_red/HCCH2OH/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I21
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x19>\x06\x81~4_?\x03\xcb\xbe\xdat\xbe\x8d?\x00\x00\x00\x00\x00\x00\x00\x00o\xe4|`\xb0\xd6\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x82\xb64\xf49I\x98?\x00\x00\x00\x00\x00\x00\x00\x00\xd3g3\xb2%\x9b\xa3?\x00\x00\x00\x00\x00\x00\x00\x00<TZ\x06p\xa2\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x82\x9d+\xab\xbd\xa8?\x00\x00\x00\x00\x00\x00\x00\x00(O\xc4\xe5\x01\xac\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xbb\x8b\x0cTQ\x81\xb3?\x00\x00\x00\x00\x00\x00\x00\x00v\xc5\x10\x86\xcaz\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xd5\x7f\xa0\x8d\x0e\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x99\x04z@iT\xc0?\x00\x00\x00\x00\x00\x00\x00\x00u\xfd\xd0\xdd\xd6h\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xedx\x10\x88\x81\xc2?\x00\x00\x00\x00\x00\x00\x00\x00~\xd5\x00\n\xc6\xe5\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x96\xdaWw1\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xce\xb7_\x08\xda\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x83\xf7\xd2\xce\x14>\xd7?\x00\x00\x00\x00\x00\x00\x00\x00%i\xd5\xcc\x8bq\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xe2wZ\xca\xd9\xd7?\x00\x00\x00\x00\x00\x00\x00\x00 \xc7wN\xa1[\xde?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat3-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,43))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.