(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/glyoxal_red/HCCH/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I12
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x8c\xd4\xfc\xa8Q\xb7w?\x00\x00\x00\x00\x00\x00\x00\x00\xacg\x18\xef\x8b>\x99?\x00\x00\x00\x00\x00\x00\x00\x00\xba\xfe\x07\xe0\xd1\xcd\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\xf0=c\xd2\x12l\xa9?\x00\x00\x00\x00\x00\x00\x00\x00R@\xe6\x15;\xde\xac?\x00\x00\x00\x00\x00\x00\x00\x00I\xf0\x0c\x81\xe0\x01\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xbad)\xee\x1fV\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x14^p\xf8}\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x0b!BnKA\xc1?\x00\x00\x00\x00\x00\x00\x00\x009m\x00\xd9\xc5A\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xb5&\x04\xf8\x0e\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\t\xcf\xb0\xedRr\xd8?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,40))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.