(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/glyoxal_red/RPBE/HCCH3/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I18
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S"\x1f\xc0\xa6'\xe5\xda\x85?\x00\x00\x00\x00\x00\x00\x00\x00\xe6_\xe8\xc1\xb4)\x93?\x00\x00\x00\x00\x00\x00\x00\x007\x9cC\x07@\x8c\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xcc\xa5\xbc\xa1\x8c\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\xc7~\x1aI\xf4\xb3\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\\\x825#g\xd0\xaa?\x00\x00\x00\x00\x00\x00\x00\x00Ygl\xe62\xda\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xcb\xbc\x1c\xbe,\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xfd\x0c\xc9A\xf7\xa4\xbd?\x00\x00\x00\x00\x00\x00\x00\x00X\xf0{\x9e\xdd \xc0?\x00\x00\x00\x00\x00\x00\x00\x00E\x97\xf0v\xd5]\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x95\x18\x8d\xcc\xff~\xc5?\x00\x00\x00\x00\x00\x00\x00\x00*K\xad6f\x9f\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x07\xcbXm9\xb2\xc6?\x00\x00\x00\x00\x00\x00\x00\x00P`\x03\xa1xg\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xe1\x98\xdf\x82\xb7\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\r\xd9<UW\x00\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x153L\xd1Wd\xd8?\x00\x00\x00\x00\x00\x00\x00\x00"
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,42))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.