(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/glyoxal_red/OH2HCCH3/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I30
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xca\x0f;\x9ftn?\x1b\xd0+\xcb\x83/~?\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xee,\x9d\xb7\\\x89?\x00\x00\x00\x00\x00\x00\x00\x00\xa3;\x83\x11/\x8f\x8f?\x00\x00\x00\x00\x00\x00\x00\x008\xe9\x10I\x0f\x03\x91?\x00\x00\x00\x00\x00\x00\x00\x00]r\xd5\xab\xae>\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x83c\xcd\r\xab\xca\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\x7fl\xb4\xe3\xd6\xed\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\xf4\x03a\xb1l\x15\xac?\x00\x00\x00\x00\x00\x00\x00\x00\xe7/5\xd6\x99?\xad?\x00\x00\x00\x00\x00\x00\x00\x00@\xb7\x8c\xdc\xe3`\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x13"V\xcb\x89`\xb2?\x00\x00\x00\x00\x00\x00\x00\x00Z\x15&%\xc5\xac\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xaf/\xfeEsX\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\xc6cp\x19\x1f/\xc0?\x00\x00\x00\x00\x00\x00\x00\x00,\xef\x89=\xf8\x1e\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xcfo\x1f\xa17A\xc1?\x00\x00\x00\x00\x00\x00\x00\x009\xe9S\xc5\xeb\xbc\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xceS\xfd\x8f\x08\t\xc4?\x00\x00\x00\x00\x00\x00\x00\x00&\xb5\xf4m!0\xc5?\x00\x00\x00\x00\x00\x00\x00\x00E\xc6g6\x99\xc8\xc5?\x00\x00\x00\x00\x00\x00\x00\x00H#\x85\x19\xc0\x9d\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x10\x98/\xc0\xf3\xc6?\x00\x00\x00\x00\x00\x00\x00\x00&\x96\xea\x8a\xaf\xfe\xc6?\x00\x00\x00\x00\x00\x00\x00\x00$\x1a\x97\x00\x03\x9a\xd7?\x00\x00\x00\x00\x00\x00\x00\x00G\xb3b\x0c\xf1\xff\xd7?\x00\x00\x00\x00\x00\x00\x00\x00p\xe2\x95\x19F\x9b\xd8?\x00\x00\x00\x00\x00\x00\x00\x00L\xaa\xc6\xf4$\xbb\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x18\xbct\t\x99\xb0\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\xeb6K\xc9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,46))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.