(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/glyoxal_red/OH2HCCH/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I21
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xd2V\xd8\x96\xb6\x08\x88?\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xfa\xa1\x10\xb6\x1f\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x8c\xc8\xe4s\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x0e3y\xc2\xcc\xe4\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xcc,\x82\x9e\x87\x08\xa4?\x00\x00\x00\x00\x00\x00\x00\x00B\xb0\xae\xc9\xc4\x82\xa4?\x00\x00\x00\x00\x00\x00\x00\x00b\xbb\xad\xe8\xe2\xef\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x14\xa4\xf2\x7fb>\xac?\x00\x00\x00\x00\x00\x00\x00\x00(<\xd8&Ys\xb1?\x00\x00\x00\x00\x00\x00\x00\x00@\xaaN=\xdd5\xb2?\x00\x00\x00\x00\x00\x00\x00\x00g\xfe\xc2\x1b\x12\xdc\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xc1b\xd8\xe2\xa5\x02\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x0e,\xc7\xe5f\t\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xad1\xfeRN\xfd\xbe?\x00\x00\x00\x00\x00\x00\x00\x00m\x07G\x14\x1e\xa1\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x03\xb4\x97g~7\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x98J\x99`>\xaf\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x8dD\xdc\xdf\x05\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xeb{d\x1d\xef\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x84\xe6n)\xb0A\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x88\xa4\xf9\x8c\xa5M\xde?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX_2.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,43))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.