(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/glyoxal_red/OH2HCCHOH2/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I36
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00J\xd3\xfd\rk\x15~?\x82?y\xd7\xb9\x9dt?\x00\x00\x00\x00\x00\x00\x00\x00\xee `Ft\xe0}?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xbc[\x9a\xec1\x83?\x00\x00\x00\x00\x00\x00\x00\x00\xb2G~\xd5\x90\xae\x89?\x00\x00\x00\x00\x00\x00\x00\x00\x9b@=>\xf3\xd4\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\x16\x8d\xaf\x8e\xaf\x92\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\x01\xd8(\x96\xae\x84\x9b?\x00\x00\x00\x00\x00\x00\x00\x00&\xbd.x\xf4 \xa1?\x00\x00\x00\x00\x00\x00\x00\x00u['\xba\x8d\xdc\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x81)5?|\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xdaou\x15\xdbb\xa5?\x00\x00\x00\x00\x00\x00\x00\x00Oh\x89\xa0\x02\x93\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\xe4\t\x97\xda42\xab?\x00\x00\x00\x00\x00\x00\x00\x002\x02\xe1\xc0\x08L\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xc7\x94Z\xa6\x9b\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xb4\x9f\xc8AB\xb7?\x00\x00\x00\x00\x00\x00\x00\x00*]\x0b\xce\xf0}\xba?\x00\x00\x00\x00\x00\x00\x00\x00tu\xaf$\xbff\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x95\xaa\xb0\xa9r\x03\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x12s\x93\xa1\x86\xc0?\x00\x00\x00\x00\x00\x00\x00\x00V9\xd2\x04\x0f\x9e\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xae\x10'g\xdd\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x83T>^\x1b/\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x0e}z\xbe\xed\xc6\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xca\xb3\x8b\xdc\xb0\x02\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x7fq\xbb\xb3=\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xbcd1\xc1\x1eg\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xd7|f\xc4\x1e\xc6?\x00\x00\x00\x00\x00\x00\x00\x00G\x98%_p\xbf\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x87x\x19H]-\xd7?\x00\x00\x00\x00\x00\x00\x00\x00M\x0e8\xd4\xfae\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xf8\xb4p,\x0e\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe0\xdc\xe0\xa91\xde?\x00\x00\x00\x00\x00\x00\x00\x007\xb8\x96\xbc\xa6f\xde?\x00\x00\x00\x00\x00\x00\x00\x00Z\xa2?l\xb8\x8d\xde?\x00\x00\x00\x00\x00\x00\x00\x00"
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,48))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.