(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/glyoxal_red/OH2HCCHOH/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I30
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00H\x86\xa5\x82`vm?\xbf\xfe\xe6~/\xe5l?\x00\x00\x00\x00\x00\x00\x00\x00q\xf5\xf2\x95\xd0\xea\x7f?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xb8:;x\xcb\x8c?\x00\x00\x00\x00\x00\x00\x00\x00f\x14\xdc\xeaz\xa3\x90?\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xc2\xcfnZ\xb7\x97?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xc2\xc3\x8e\x95\x1e\xa0?\x00\x00\x00\x00\x00\x00\x00\x00YL\xad\xb3\xbc\x01\xa3?\x00\x00\x00\x00\x00\x00\x00\x000\xd7\xec\\On\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x8dpkN Y\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\xc4a\xf4\xf5\xa4\xcf\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x19=#0d\x11\xae?\x00\x00\x00\x00\x00\x00\x00\x00\xf56\x93;Tx\xb1?\x00\x00\x00\x00\x00\x00\x00\x00Lq\x1a:vu\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x9a*5\xd4\x06\xe2\xbc?\x00\x00\x00\x00\x00\x00\x00\x00Gx\x00\xeb\xf3`\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x8aZ\xc1\xa4@\xd6\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\xea\x11L\xcf:\xa1\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x0fq\xa3\x00\xb9b\xc1?\x00\x00\x00\x00\x00\x00\x00\x00 \x92&\x12a\xb2\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x038z\x9ezg\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00PPwn\xdd\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x01>Y\xcfYa\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x02\xf2xJ\x80X\xc5?\x00\x00\x00\x00\x00\x00\x00\x00#\xba\x93<\xf0,\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xef.\xee\x0enQ\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x9a\xdb\xa9\xe3\x91\xd7?\x00\x00\x00\x00\x00\x00\x00\x00m\xa0\xd4\xfa\x8a\x1e\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x044!w$0\xde?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xc5a\xcd\xb7N\xde?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\n'''\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\n           \ninitial.set_calculator(calc)\n'''\nvib=Vibrations(initial, indices = range(36,45))\n#vib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.