(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/glyoxal_red/RPBE/OH2HCCH2OH/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I30
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S"\x9f\x81\x1e\x86h\xd3p?\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xcd-\x05\xf7\xfax?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xe3\xc9A\xba\xa8\x82?\x00\x00\x00\x00\x00\x00\x00\x00\xbd\xdd3R\x9d&\x85?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x02\x1e\x08 O\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x94^\x1bi\xcb\xec\xa1?\x00\x00\x00\x00\x00\x00\x00\x00,\x9a\x91\x01\x12\xd3\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\xecSl\xc3\xbd \xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x93\xe7\xc05k\x8f\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xa4\xf0\xce}\x04\xaa?\x00\x00\x00\x00\x00\x00\x00\x00Qek\xb1\x15a\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xeb!d\x05\xf3\xae?\x00\x00\x00\x00\x00\x00\x00\x008\x0e\x83&\xda2\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x19NCsZ\xbb?\x00\x00\x00\x00\x00\x00\x00\x00:\xee\xff\xf6%9\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x08\x88\x0b:\xf6Q\xc0?\x00\x00\x00\x00\x00\x00\x00\x00P\x14V\xd8\x9e\x98\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x15\xfe\x8a\xb6\x00\xb2\xc0?\x00\x00\x00\x00\x00\x00\x00\x00w\x19,\x10\\q\xc2?\x00\x00\x00\x00\x00\x00\x00\x00V\xe5\xf9\xe8\xc9\xd0\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xfci9\xe0ag\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xe7'\xe1m\xa9\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x90\x9b\xe0|;)\xc5?\x00\x00\x00\x00\x00\x00\x00\x00H\xd2 \xfc\x85\xd2\xc5?\x00\x00\x00\x00\x00\x00\x00\x00bbe\xd7c,\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xb3q\x0e\\\x82\xd7?\x00\x00\x00\x00\x00\x00\x00\x00_{#b\xf1\xb4\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xf5\x7f`\xf2d\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xad5\xb7\xd0\xf7\n\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x9f0$sr\xab\xde?\x00\x00\x00\x00\x00\x00\x00\x00"
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,46))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.