(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/glyoxal_red/OH2HCCH2/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I24
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xe0\xb8\x04c\xeeV\x81?\x00\x00\x00\x00\x00\x00\x00\x00\xebsk<\x8c\xd4\x88?\x00\x00\x00\x00\x00\x00\x00\x00\xffp\xbf2\xf0\xda\x8d?\x00\x00\x00\x00\x00\x00\x00\x00?\xe2gh\xaf1\x9b?\x00\x00\x00\x00\x00\x00\x00\x00A#[\xb9\xe5\xb0\xa1?\x00\x00\x00\x00\x00\x00\x00\x00n"\x9a\'b\x0f\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xd5.\x8b-\x03\xdb\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xf9\x04\xd3\xef\x9a\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x1d*j/b\\\xb1?\x00\x00\x00\x00\x00\x00\x00\x00D\x00\x963\x13\x85\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xe9\x95`\xed\xcar\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x84\xbd\xd7)\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xe2\xfc4\x0c*\xbd?\x00\x00\x00\x00\x00\x00\x00\x00#\x13\x17\xd6%w\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\xedD\x95P;9\xc0?\x00\x00\x00\x00\x00\x00\x00\x00K?\xc8\x8fd\xc6\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xd6Y\xa2\xe1y\xd2\xc2?\x00\x00\x00\x00\x00\x00\x00\x00R\xca\xe64\xcdo\xc4?\x00\x00\x00\x00\x00\x00\x00\x00,tt=\x9e;\xc5?\x00\x00\x00\x00\x00\x00\x00\x00o\x82/\xe4\xb2D\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x85h\xb9\'h\xac\xd7?\x00\x00\x00\x00\x00\x00\x00\x00(\xc3\x002\xd6\x18\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xe8a\x90\n=\xde?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xcd\xd0S\xb0s\xde?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,44))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.