(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/COCH2O/VIB/final'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I18
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xea\xfa\xfe\x10\x17mb?1\xa0\xe8m=\xe6\x88?\x00\x00\x00\x00\x00\x00\x00\x00\x8a\t\xc8\xf0VD\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xa6\xf7X#\x9e\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x85\x02|\x07"\x97\x97?\x00\x00\x00\x00\x00\x00\x00\x00l\x9f\x02\xe8j?\xa5?\x00\x00\x00\x00\x00\x00\x00\x00&l\x91\xe5{$\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x90\x89\xf0[|\xd6\xac?\x00\x00\x00\x00\x00\x00\x00\x00V\xe7B9p\xfb\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x7f]\xc0\'!r\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x15t\x15o2"\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\xc1!\xcd+\xc8L\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xea\x86\x0b\xa77!\xc3?\x00\x00\x00\x00\x00\x00\x00\x00>q\x04U{@\xc4?\x00\x00\x00\x00\x00\x00\x00\x00$\xdaqI*_\xc6?\x00\x00\x00\x00\x00\x00\x00\x00r\x08b\xfbVL\xcc?\x00\x00\x00\x00\x00\x00\x00\x00w\x81\xfb\xc2i\xb2\xd6?\x00\x00\x00\x00\x00\x00\x00\x00loo\xc7^Y\xd7?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat2-long\n#LSF -n 12\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('final.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,42))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.