(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/COCOOH/VIB/final'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I18
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00Q\x91\xec\xdb\xa9f`?\xd6\x8f\x177\xff\x8c\x81?\x00\x00\x00\x00\x00\x00\x00\x002;-\xfdh\x17\x8e?\x00\x00\x00\x00\x00\x00\x00\x00}\xe8\x05\xb3\x0e>\x90?\x00\x00\x00\x00\x00\x00\x00\x00\xa4lQ\x17\xceN\x94?\x00\x00\x00\x00\x00\x00\x00\x00<\xf1xL\xbaA\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xbe;c\xd3\x9e\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x800\x95\xfa\xc6\xd8\xa3?\x00\x00\x00\x00\x00\x00\x00\x00z\xfeT[\x10)\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xce{\xd9\xaf:0\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xef\xe76\xa7*\xc4\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xbd\n\xe6\xabP\xad\xb5?\x00\x00\x00\x00\x00\x00\x00\x00LUP\xcb\xce~\xb9?\x00\x00\x00\x00\x00\x00\x00\x003\xb4\x91vY\xa3\xc1?\x00\x00\x00\x00\x00\x00\x00\x00'}\xf1\x1a\x92\xef\xc4?\x00\x00\x00\x00\x00\x00\x00\x00A\\\x98\x06\\\x02\xca?\x00\x00\x00\x00\x00\x00\x00\x002#\xfaHX\x04\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x06\xd4!\x8d.\x91\xdd?\x00\x00\x00\x00\x00\x00\x00\x00"
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('solved.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,42))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.