(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/COCO/RX_10/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I12
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x8d\x18Bt\xd8T\x81?\x00\x00\x00\x00\x00\x00\x00\x00\xb9"\xee\x00{\xf6\x81?\x00\x00\x00\x00\x00\x00\x00\x00\xc8d\xa5\n\x07)\x89?\x00\x00\x00\x00\x00\x00\x00\x00\xd7>$\xa0{\xd8\x8e?\x00\x00\x00\x00\x00\x00\x00\x00#\x89N\x90&\xc3\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\xac\x0c@P\xf1\x08\xa2?\x00\x00\x00\x00\x00\x00\x00\x00Hh\x8b"\xc4#\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x07\xacY\xea\x17\xf1\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x07J.\xb1E\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x02\xdf\x14\xb02K\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xf8o8\xae\xe4C\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xed\x89\xf8\x87\xcb\\\xd0?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat2-long\n#LSF -n 12\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('COCO.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,40))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.