(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/ADSORBATES_2/OCH2CH/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I18
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x13\xb1-\xdf=\xeaz?\x00\x00\x00\x00\x00\x00\x00\x00\x99\xae%\x86\xbcr\x88?\x00\x00\x00\x00\x00\x00\x00\x005z%\xf5K\x1d\x90?\x00\x00\x00\x00\x00\x00\x00\x00{d\n\x86\xf8\xca\x98?\x00\x00\x00\x00\x00\x00\x00\x00T\x90\xdd!\xc0@\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x81P\xc2\xbf\xd1\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\xba\x80u\xb0\xdde\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x12\x9e\xcdW\x1bu\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\xe09Q4\xf4\xaf\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x89\x8d\xbe\xee\xcc\xaa\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xcdi6\x983T\xbe?\x00\x00\x00\x00\x00\x00\x00\x00#&\xbb\xc9\x14m\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x91!\xbb\xcf\xf4\xe2\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x13S\xa0\x9a=\xfd\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xc0@=`\x0ex\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x04\x12\xf6<\x18[\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xc7e:\x98\xa1\xbb\xd8?\x00\x00\x00\x00\x00\x00\x00\x00b\xa2\xfai\xf8\x89\xd9?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 8\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,43))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.