(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/C3s/OCH2CHOCHOH/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I36
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x003\xd4\xc0\xfd\x1a\x94\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x15\x94eN\x04K\x89?\x00\x00\x00\x00\x00\x00\x00\x00B\x93\x8c"\xb0\x9as?\x80\xf3[\xce\x8c\xdfz?\x00\x00\x00\x00\x00\x00\x00\x00\xba\xf8\xaf\xe4\xbb\xc9\x8d?\x00\x00\x00\x00\x00\x00\x00\x00N\xc0LX\x19\xa5\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x89@\xeb\xe6%o\x98?\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xd8$\x11K\xe0\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x87\x15\x1f\xb3\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\xc7\'\xf0\xbfW\t\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\xed\xd0*)-\xc4\xa8?\x00\x00\x00\x00\x00\x00\x00\x009\xd1\xa8g#\x86\xab?\x00\x00\x00\x00\x00\x00\x00\x00\xad\x9e$\xc5U\n\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x1f,\x8b\xa1#\'\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\t\xa7 \xa9\x1ab\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\xf4/\x83\x88V\xa7\xb9?\x00\x00\x00\x00\x00\x00\x00\x00HA\xaa:\xef!\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xc1\xb4\xf1%\x16\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x96[\x9f\xd7\x94\xdf\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xddEo\x8dc\x19\xc1?\x00\x00\x00\x00\x00\x00\x00\x00dJ\x92\xa6\xe3\x08\xc2?\x00\x00\x00\x00\x00\x00\x00\x00MA~\x80\xc8\x12\xc3?\x00\x00\x00\x00\x00\x00\x00\x00~jt5\xfd\xc0\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xe3;T\x92go\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xca\xe6I\xf7\xd0\xd3\xc4?\x00\x00\x00\x00\x00\x00\x00\x00k\xc6\xc0\x94\xe3\x02\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x1d\xbfG\xc3P\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xc3R\x923.\xa7\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x85M\x19\x8f\xb3\xc1\xc6?\x00\x00\x00\x00\x00\x00\x00\x00!\x05\xc8T\x8c\xe3\xc7?\x00\x00\x00\x00\x00\x00\x00\x00_u\xaaSf+\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x83\x85\xa0\xf2A\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xc2\xcc\xd3p(\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\xcf@\x80Maz\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x9d\x14-r(\xce\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xe2/:\x19\xc1\x0e\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initial.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,48))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.