(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/OCH2CH2O/H-H_med/relax_plus_H/A/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I27
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x1fE\x800\x8c\xad\x87?kO\xbar\x12\xd7z?\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x87H\xefw\x9f\x89?\x00\x00\x00\x00\x00\x00\x00\x004\xe9\xc3\xc8\xe5\xae\x90?\x00\x00\x00\x00\x00\x00\x00\x00\xf7m\x1c\xa2\xfa\xb4\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\xaf7]\xd4\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\x99b\x86\xe9\xb3A\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x15\xff\xc0\xd6\xc8\xb0\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x95rS\x81\xc4\\\xa8?\x00\x00\x00\x00\x00\x00\x00\x00|=\x85\x8b\x0f\x1d\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xa9\x1d\xb4Q#?\xbb?\x00\x00\x00\x00\x00\x00\x00\x00j\xe7\xb5\n\xb4\xd8\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x19\xc3>\xcb\xe0Y\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x04\x11w\xab\xe2\xac\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xdf\xcc>\x941\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xfbI\xb4\x89r\x01\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x89\xf4\xec\xfbZ\xc0\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xdba\xb2MJ1\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xfb/\xde\xbd\x94\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x90]8A\x18\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x1355\xd2\xe9\xfa\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x93\xbc\xaf\x9fz\x15\xc7?\x00\x00\x00\x00\x00\x00\x00\x00H\xb9\x88\xad\xde8\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x1bT\xfem\x1c_\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x91\xa7g\xf8\x91\x7f\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\t\n\xe7\x90\x14\xd6\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x9d5~\xba!\xab\xde?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ninitial.set_masses()\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,45))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.