(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/ADSORBATES_2/OCH2CHOH/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I24
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xce\x94h.g\xdfq?H\xdfTZ\x8bL\x80?\x00\x00\x00\x00\x00\x00\x00\x00\t\xabT\x87\xf7\x17\x89?\x00\x00\x00\x00\x00\x00\x00\x00SrVG\xf1\x94\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x9dPF"z\x91\x98?\x00\x00\x00\x00\x00\x00\x00\x00\xbd\xa5gu\x0c\xca\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x19\x8b\xc9t\x82\xd1\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x8ak5Qe\xa9?\x00\x00\x00\x00\x00\x00\x00\x00d\x10\x9cI\x8c\xe8\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x88iP@I\x0f\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x0ed\xe4\x9e\x7fW\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xe8\xf3\x98;\x83\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\xeb\x1e\r\xbb@R\xbe?\x00\x00\x00\x00\x00\x00\x00\x00v\x00\xd4\xa8\x10c\xc0?\x00\x00\x00\x00\x00\x00\x00\x00=\xab\xa1rm\xa3\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x1an\xd3;\xa1\xf5\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xeblg\xbdQ\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xda\xd9DV\xe4\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x92\xe9%\xf5\x1e\xac\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x994\xaeW\x0f]\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x17l#\xacQ\xb5\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x98\xcc\xc0\x8b&\xd7?\x00\x00\x00\x00\x00\x00\x00\x00L,\x8e^\xee\xc4\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x95\x89\xeb#\x91T\xde?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 8\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo('out.nc',stay_alive=True\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,44))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.