(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/CH2OCH2O/C-4x3/VIB/final'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I24
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'U\xa1\x07\x9f_@\x87?\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xd1\xb2\xebM\x99\x8c?\x00\x00\x00\x00\x00\x00\x00\x00q\x0b\x9c\xe8\xd1R\x90?\x00\x00\x00\x00\x00\x00\x00\x00\xb9#D^\xb2\x19\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\xa3!\xc8\xc2\t"\x9f?\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xfb\x0cRp\xa6\xa0?\x00\x00\x00\x00\x00\x00\x00\x00q\xa3M\xdb\xd1\x99\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x98\xf9\xe7\xbei\xaf\xaa?\x00\x00\x00\x00\x00\x00\x00\x00A\xa2\xfeO4\x10\xb2?\x00\x00\x00\x00\x00\x00\x00\x00t\x8f\xe9\xb6\x84f\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x12\nq\x19t\x85\xbb?\x00\x00\x00\x00\x00\x00\x00\x00N\x17\xbe\xd8\x92\xf3\xbf?\x00\x00\x00\x00\x00\x00\x00\x00u[$_\xbdj\xc0?\x00\x00\x00\x00\x00\x00\x00\x00yf\x16x\x11-\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9"u!\xf9\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x14\xa7\x92Iw\xc3?\x00\x00\x00\x00\x00\x00\x00\x00>{\xc6!D\x01\xc5?\x00\x00\x00\x00\x00\x00\x00\x00+\x9f\tV\x94M\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x0bc\xb9`\x16\xe2\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xcat\xdd\xbb\x15\xe4\xc6?\x00\x00\x00\x00\x00\x00\x00\x00:c\x1a\xf0\x08]\xd7?\x00\x00\x00\x00\x00\x00\x00\x006\x16\x0f\x87\x97k\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xbb:\xa5\xde#\xac\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x9c\xb9\xe1;\xc9\xd7?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('final_CH2OCH2O.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,44))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.