(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/ADSORBATES_2/OCH2CH2/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I21
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'%\x83\x9bD\r\xbb|?\x00\x00\x00\x00\x00\x00\x00\x00\x15!\x8f\xc03\xdc~?\x00\x00\x00\x00\x00\x00\x00\x00[\xfe\xf8\x11\xa8,\x92?\x00\x00\x00\x00\x00\x00\x00\x00^m\xe2U\xca\xf8\x9a?\x00\x00\x00\x00\x00\x00\x00\x00N\x85\xd0\xcc\xc1F\xa0?\x00\x00\x00\x00\x00\x00\x00\x00)\xb7\xc1\x1b\xd2t\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xd8)\xb4\x8c\x99i\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x19\xf2\x10\xa3\xa9:\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xebK\xfe\xca\x01\xde\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x9d\xc0J\xf3\xd9\xbb?\x00\x00\x00\x00\x00\x00\x00\x00F\x90\xb6\xec\x82\xe5\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x0bv\xf0X2A\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x9698\xadn\x10\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xad\xbfG\xd7\x15_\xc3?\x00\x00\x00\x00\x00\x00\x00\x00?g\x00%\x0c\x08\xc5?\x00\x00\x00\x00\x00\x00\x00\x00G\x8f\xc8m\xaby\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x02)\xf3\x03\xed\xc6?\x00\x00\x00\x00\x00\x00\x00\x003\xd8\x81\xe3\xf1\x10\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xb9W!\x84\xaa\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xa4"E}\x02\x15\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x0eL\xfc\xa4r\x81\xd8?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 8\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,43))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.