(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/ADSORBATES_2/OCHCHOH/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I21
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S"\x8d\xe6\xb6d\xdadi?\x00\x00\x00\x00\x00\x00\x00\x00\r\x01\xde~v\xd1{?\x00\x00\x00\x00\x00\x00\x00\x00\x84P\xcc\xac\xb3}\x87?\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xf8\x8a/\xe9\x99\x94?\x00\x00\x00\x00\x00\x00\x00\x00\xc0_*\xa1T2\x97?\x00\x00\x00\x00\x00\x00\x00\x00a\x08Ur\xe4\xfe\x9f?\x00\x00\x00\x00\x00\x00\x00\x00u\x07N\xf9g\xe2\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x13\x81sh\xd6\xc1\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x80\xc9\xf7O&\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xb9\xc0\xd4\xd8p\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xcd4\xb3\x81@\x08\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x05\xc1\x1ed\x14\xa4\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x85\xd0R\x04\x11Q\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xbd\xb4'pe\xc2?\x00\x00\x00\x00\x00\x00\x00\x00@\xe0\xf3@3\xe1\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\x01\xe8\x7f\x88\xb6\xc4?\x00\x00\x00\x00\x00\x00\x00\x003tqaZ\x0e\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x82\xe6\x8d\xc0\xb4;\xc9?\x00\x00\x00\x00\x00\x00\x00\x00H\xfd\xb2\x99\x9e\xf5\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x18\xae\xdeA\x85J\xd9?\x00\x00\x00\x00\x00\x00\x00\x00X\\\xda5[\x87\xde?\x00\x00\x00\x00\x00\x00\x00\x00"
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 8\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,43))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.