(dp0
S'path'
p1
S'/home/camp/anpet/20091105_adsorbate_vibrations/kpts-441/OCHCHO/Cu'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I18
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xa4\xfd\xe7\x7f\xdd\xc3v?\x00\x00\x00\x00\x00\x00\x00\x00_\x8f\x82(\nO\x83?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xacx\xa1\xe2`\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\xda-\xec\x88\xe1\x93\x95?\x00\x00\x00\x00\x00\x00\x00\x00\xf9f7f2B\x9d?\x00\x00\x00\x00\x00\x00\x00\x002\xf1\xcb\xad\xd9h\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\xd5\'[5ed\xa5?\x00\x00\x00\x00\x00\x00\x00\x00[\xd7EU\x10J\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x11\xb4\x99\x069\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x85\xf0;a\xb1\x82\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x82\x8b\t\xfa\xda\xfd\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x08\xc3\x1f\xe2\t-\xc0?\x00\x00\x00\x00\x00\x00\x00\x00Z\xa1\xd0\xfe\x89\xbf\xc4?\x00\x00\x00\x00\x00\x00\x00\x009\xbd""\x15\xa5\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xf6\'F\xa2|\xd5\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x15\x05\xcc\xd6\xa6\xc7?\x00\x00\x00\x00\x00\x00\x00\x00_8\r\xb9f\xd1\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xee\xb3\xf9\xbb\x13\x15\xd8?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S'#!/usr/bin/env python\n\n#PBS -q verylong\n#PBS -r n\n#PBS -l nodes=1:ppn=8\n#PBS -m a\n#PBS -M andypeterson@gmail.com\n#PBS -V\n\nfrom ase import *\nfrom ase.calculators.jacapo import Jacapo\nfrom ase.vibrations import Vibrations\n\n\nname = "Cu_OCHCHO"\nvibrateatoms = [27,28,29,30,31,32]\n\n# Open the optimized slab with adsorbate from an old simulation.\n\nslab = read(\n \'/home/camp/anpet/20091016_Cu_adsorptions/OCHCHO/ontops/qn.traj\')\n\ncalc = Jacapo(nc=name + \'.nc\', #nc output file\n                 pw=340.15, #planewave cutoff\n                 dw=500.00, #density cutoff\n                 nbands=None, # number of bands\n                 kpts=(4,4,1), # k points\n                 xc=\'RPBE\', #exchange correlation method\n                 ft=0.1, #Fermi temperature\n                 symmetry=True,\n                 dipole=True,\n                 spinpol=False,\n                 stay_alive=True\n                )\ncalc.set_convergence()\ncalc.set_dipole(status=True, mixpar=0.2, initval=0.0)\ncalc.set_psp(sym=\'Pb\',psp=\'/home/camp/anpet/common/uspp/pb_ps.uspp\')\n\nslab.set_calculator(calc)\n\ne_adsorbed = slab.get_potential_energy()\nprint e_adsorbed\n\nf = open(name + \'.energy\',\'w\')\nf.write(str(e_adsorbed))\nf.close()\n\n\n# Calculate vibrations\nvib = Vibrations(slab,indices=vibrateatoms)\nvib.run()\nvib.summary(method=\'standard\')\n\n# Make trajectory files to visualize the modes.\nfor mode in range(len(vibrateatoms)*3):\n    vib.write_mode(mode)\n\n\n'
p21
sS'author'
p22
S'AAP'
p23
s.