(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/ADSORBATES_2/OCHCOH/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I18
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'g\x16\xb2h\x88\xd3\x83?\x00\x00\x00\x00\x00\x00\x00\x00\xd2AGq\xa5M\x8a?\x00\x00\x00\x00\x00\x00\x00\x00\xca\x93\x8a\xb7\\\x1b\x91?\x00\x00\x00\x00\x00\x00\x00\x00(R\xacl\xac\x94\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x99\x9f\x9c\xea\x1cL\x9a?\x00\x00\x00\x00\x00\x00\x00\x00\xff\x96\rw\xca\x07\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\xb1iN\xba\x06\xbb\xa2?\x00\x00\x00\x00\x00\x00\x00\x00lc\x82l\xa9q\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x96\xf5"\xab\xe4\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xce\x01\x14\x8f\x1c\x05\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xaa"D2k1\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x99\xd1\xd0\xedg\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x0f\xb2\xe9\xbb\x13\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xb2Y\xea\x07\x85\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xb7"\xac\rh\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xa9fd\x7fN\xd5\xc6?\x00\x00\x00\x00\x00\x00\x00\x00jC\xc21va\xd7?\x00\x00\x00\x00\x00\x00\x00\x00:-\x8b\xd3\x89\x9b\xdd?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 8\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,42))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.