(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/ADSORBATES_2/OCHCH/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I15
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S"\xba Y\xc7\xc8\x0c\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x98\xf9\x1b\xaa\x7f\xc4\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x91\xe7}\xa4C \xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x82EQ\xc5q\xfc\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x07\xe9A\xcf\xbbU\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x0b\xcb[\xf3\xb8\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x9e9\xfa\x9ff\xb5?\x00\x00\x00\x00\x00\x00\x00\x005\x8d$^y~\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xb9\x14\xe1\xcch\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xa2\xfd\x13\xcf\xe4\xc0?\x00\x00\x00\x00\x00\x00\x00\x00g\xe5\xf9\x87\\k\xc3?\x00\x00\x00\x00\x00\x00\x00\x00y^'\xdb\xdf\x06\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xc4z\x07\xfd.\xe5\xc6?\x00\x00\x00\x00\x00\x00\x00\x00v\x015\xb0*{\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xad\x9e\x06\xdcg\xd8?\x00\x00\x00\x00\x00\x00\x00\x00"
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 8\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,41))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.