(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/ADSORBATES_2/OHCHCH/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I18
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00`\xdfb\x06P\xddz?\xcc\xaa\x1co\xb2\x15\x91?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x99\xd7\x1e\xb5M\x94?\x00\x00\x00\x00\x00\x00\x00\x00\xa5>\xa1\xa3\xd0\xe5\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xb1\xd7\x80\xec\t\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x06(E\x83\x87\xa2?\x00\x00\x00\x00\x00\x00\x00\x00:hI\x13\xe9\x06\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x84\x08\x0b\x1b\xad\xdd\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x9cvg\x84\xc8\xe4\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x08\x81s\x02\x8f\xa9\xbe?\x00\x00\x00\x00\x00\x00\x00\x00A\xe6\xf6\xf5\xd6\xf5\xc0?\x00\x00\x00\x00\x00\x00\x00\x00M\xd4\r|C\xc9\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xb1s\x08\x1ap\xc9\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x14a\xca\x902\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xec\xc6\xe2\xd2Z\xb5\xc8?\x00\x00\x00\x00\x00\x00\x00\x00sp~\x96\xc4Z\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xb9+\xc1\xda\x93\xd8?\x00\x00\x00\x00\x00\x00\x00\x00<3\x88\x11\x1eT\xde?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 8\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,42))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.