(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/glyoxal_red/RPBE/OHHCCH3/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I24
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'%\xa25\x94\x1c]v?\x00\x00\x00\x00\x00\x00\x00\x00\x9b76\xdb\x04\xdd\x8a?\x00\x00\x00\x00\x00\x00\x00\x00\x18\xe6\x95vB\xb8\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x18\xa3\x04\x84\x1f\x98?\x00\x00\x00\x00\x00\x00\x00\x00\x89\x0fw\xcf\x99\xab\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x88Ui\x97H\xa2?\x00\x00\x00\x00\x00\x00\x00\x00$\xc7\x00\xd7\xdd\xaa\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\xb3H9\x88TL\xaa?\x00\x00\x00\x00\x00\x00\x00\x00]\\\x18\xc1\x16\xc1\xad?\x00\x00\x00\x00\x00\x00\x00\x00b&\xac[R\xf8\xb8?\x00\x00\x00\x00\x00\x00\x00\x00_"\xcd\xed\x1e\x90\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xdd2\x00xh\xbe\xbf?\x00\x00\x00\x00\x00\x00\x00\x00r\xc2\xc6\xc01\x85\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x8eV.\xa5\x90\xd0\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x04\x98\xc8\x0cAX\xc3?\x00\x00\x00\x00\x00\x00\x00\x00k\x06\xfbXi\x03\xc5?\x00\x00\x00\x00\x00\x00\x00\x00u\x85\xdcJ\x15\xc5\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xde9B\xc1L\xac\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xef+\xb8\x04-\x10\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xca\x92\x86R\xce\x14\xd7?\x00\x00\x00\x00\x00\x00\x00\x00:\xbd\x99\xc1\x03\xb5\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xd5oq\xd8\xe4\x15\xd8?\x00\x00\x00\x00\x00\x00\x00\x00Vj(\xfb\xd9r\xd8?\x00\x00\x00\x00\x00\x00\x00\x00b\x94\x0c\x9b\\o\xdd?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,44))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.