(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/ADSORBATES_2/OHCH2CH/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I21
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00<\xbf\xf3V\xb5\xe7b?@^\x85\x8a\xaa\xf2|?\x00\x00\x00\x00\x00\x00\x00\x00\xfe\x95\xfd`\xd5\xc6\x83?\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x9b+\xb5\x02\xb6\x8b?\x00\x00\x00\x00\x00\x00\x00\x00;\xbe\xb9e-\x85\x95?\x00\x00\x00\x00\x00\x00\x00\x00McT\x7f\xbc\xc2\x98?\x00\x00\x00\x00\x00\x00\x00\x00C\xa2\xb6\xf4i\xeb\xa8?\x00\x00\x00\x00\x00\x00\x00\x00`\xd6\xe6\x8b\x9aR\xae?\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xae\xb4I\x94\xc1\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x10\xfdF\x9e\xff\xba?\x00\x00\x00\x00\x00\x00\x00\x00#\xa7\xb0\xb5E\x83\xbd?\x00\x00\x00\x00\x00\x00\x00\x00Zb\x9b\x98<V\xbe?\x00\x00\x00\x00\x00\x00\x00\x009E\xbc\xf5\xd1\x06\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x8ei\x9e\x88\xb8\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xb3Q\x13H\xf0\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x10\xca[\x07t7\xc6?\x00\x00\x00\x00\x00\x00\x00\x005\x04\x91\xacL2\xca?\x00\x00\x00\x00\x00\x00\x00\x00\xe9\\\xa6C\xa8\xba\xd8?\x00\x00\x00\x00\x00\x00\x00\x00EG\xb1c\xfe\xe3\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xb0g5>\x87\x9f\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xdb\xec\xba\xba\xb1\xde?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,43))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.