(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/glyoxal_red/RPBE/OHHCCH2/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I21
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x9c\x80P\xa5\xc5\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x8cE?\x8ay\xc1j?\x1fdU>\x97\xdet?\x00\x00\x00\x00\x00\x00\x00\x00N\xa3\xe1\x17\r\xa1\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\xef>\xfb\xcb\x17\xbb\x94?\x00\x00\x00\x00\x00\x00\x00\x00Y\x03\x9c:p\x9b\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xa4,[\x07\xba\xa9?\x00\x00\x00\x00\x00\x00\x00\x000\x9a^\x9b\xfd\xe4\xae?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xf1\xde\xbc\xd4B\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xcd7\xe7\xdc\x9b\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x98\x80\xfcy\xb1\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xf8\xe4\xd5Kt\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xa7\xe8'\xa1%\xc2?\x00\x00\x00\x00\x00\x00\x00\x00'\x99\xb4_v\xac\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x04\xb7\xf6\xc4\xfa\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x0e{[f\x03V\xc6?\x00\x00\x00\x00\x00\x00\x00\x00<\xa4\x80oeV\xca?\x00\x00\x00\x00\x00\x00\x00\x00\xd8#\x1a\xaaE\xaf\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x10+a\xde\xde\xd8?\x00\x00\x00\x00\x00\x00\x00\x00t\xdc\xc8\xea\xcd\x9b\xd9?\x00\x00\x00\x00\x00\x00\x00\x00`[\xd8G\xc4&\xde?\x00\x00\x00\x00\x00\x00\x00\x00"
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,43))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.