(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/glyoxal_red/RPBE/OHHCCHOH/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I24
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xe6{\xa6\x96Z\x15\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x90\x82J\x95\xfa1u?\x8c\x9bQs\r\\\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x08\xa8\x1bX\xf3\x82\x89?\x00\x00\x00\x00\x00\x00\x00\x000\x8d\xfe\xd1\xd0,\x8e?\x00\x00\x00\x00\x00\x00\x00\x00D\x0b\xaf\x9f$\n\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x82\x87\xdc\xe8l\x1e\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xd8\xcb(\xa1\x17\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xaeh\x0bE\xff\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x11\x10\x06\xb3\xa5\x80\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x9eV\xdb\xe4\x01\xfa\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x02r\xe7O\x7f\x82\xb8?\x00\x00\x00\x00\x00\x00\x00\x00x\xda\xc0\x98\x8f\xe9\xbb?\x00\x00\x00\x00\x00\x00\x00\x006\x0f\xc2\xa6\xed\xac\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x91\xbef!v\x06\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xd7Nq\x04\x9a\xcb\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xb7\xdb+\xb2\x8d\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x02\xf3|\x19\xcf\xf0\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x95\xa4\x8fS\xae\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x03\x1a\x99\xac\xe9\xfc\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x16c\xfa+\xf5\xa2\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xf1\xd5\xee\xa8A\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x97Z\x18P\xdc\xff\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xc2U\xd7n=h\xde?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,44))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.