(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/ADSORBATES_2/OHCH2CH2/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I24
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xf5`*\xf5\x9f\xf0\x82?\xd3\xa06\x9d\xb1\xb5\x8a?\x00\x00\x00\x00\x00\x00\x00\x00\xa8^j\xfco\xef\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x80m\xd6::\xab\x95?\x00\x00\x00\x00\x00\x00\x00\x00%P\x8b\xab\x15\xbd\x98?\x00\x00\x00\x00\x00\x00\x00\x00Uk2\x95h\x94\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x969\xff3\xb6\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x9f\xf3sQ\xa2\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\xa1l\x10Gc\r\xb1?\x00\x00\x00\x00\x00\x00\x00\x00o\x81\xf8\xce\x19\xeb\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb2C*\xd2A\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xbaY\xe7\xfdY\xbf?\x00\x00\x00\x00\x00\x00\x00\x00q>\xa7\xb0\xde\xfa\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xce\x91\x03\xe9T\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xbfG\xe9\xe3\xebS\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xa6Wm\x07\xcc\x01\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x11\x99\x00\x0f\x87\xba\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x19+wC\x128\xc6?\x00\x00\x00\x00\x00\x00\x00\x00(\xd1%\xda^f\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xef3\xb3\x082\xfd\xd6?\x00\x00\x00\x00\x00\x00\x00\x00]\x18t\x0f\xda`\xd7?\x00\x00\x00\x00\x00\x00\x00\x00@\xb5\x9b\x91\xe6k\xd7?\x00\x00\x00\x00\x00\x00\x00\x00BtNuT\xa7\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xfa!\xaf\xddz\xde?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 8\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,44))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.