(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/glyoxal_red/OHH2CCH2/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I24
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S"\x9d\xa8\x01\x17\xf4\xbaw?\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xcb\xf7\\\xa9i\x89?\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x84'vls\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\xee\xdc44\x8fA\x97?\x00\x00\x00\x00\x00\x00\x00\x00\xffmps'L\x9a?\x00\x00\x00\x00\x00\x00\x00\x00\xcdX>:\x006\xa7?\x00\x00\x00\x00\x00\x00\x00\x00|\r\xa7\x18n\x8c\xa9?\x00\x00\x00\x00\x00\x00\x00\x00s(\xed\xe6\x10z\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x06[FI\x8d\xdb\xb3?\x00\x00\x00\x00\x00\x00\x00\x00!5\xc2\xb7x\x89\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xa2^\x19\x88\xd3[\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x7fv#\xecr\x16\xc0?\x00\x00\x00\x00\x00\x00\x00\x00p\xa6j\x90\x02q\xc0?\x00\x00\x00\x00\x00\x00\x00\x00M)\xf1\nh\xec\xc1?\x00\x00\x00\x00\x00\x00\x00\x00tQC\xc9\xbf1\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xefZ\xb0S \xe9\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xe8\x18\xb2\xdb\xd4\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xe9\xa9\xe0\xabV\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x99as\x9e\x985\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xc8\x89\x0c\xaeQ\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x95f\xd4\xe9a\xe8\xd7?\x00\x00\x00\x00\x00\x00\x00\x00.\xda\xad\x95\xeb\xf4\xd7?\x00\x00\x00\x00\x00\x00\x00\x00h\xdf\xf2E\xdf^\xd8?\x00\x00\x00\x00\x00\x00\x00\x00-\xba\xc3\xf5L`\xde?\x00\x00\x00\x00\x00\x00\x00\x00"
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,44))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.