(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/glyoxal_red/OHHCCH/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I18
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x85>\x12\xcb\x1fw?7\xefc\xfc\x16[m?\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xee\xa7\x08\x92\xec\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x86V\x14D6\x90\x98?\x00\x00\x00\x00\x00\x00\x00\x00&\x87\xd8\xbcJ2\x9f?\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04?\xf1\x1ek\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x0c\xf3\x8e+\xdb\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x1f \x1bQ\x9a\x8e\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x83}\xe1\xbb\x0b\xa1\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\xd0x\xf8w\xfc\x02\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x8e*P(\xfe\x06\xc0?\x00\x00\x00\x00\x00\x00\x00\x00h\x0c\xbb+4d\xc2?\x00\x00\x00\x00\x00\x00\x00\x00c\'\x1e\xbf\xa7\xa9\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xcc|\xb1o\x06\xf7\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xc4GP\x08\x06\xd7\xc8?\x00\x00\x00\x00\x00\x00\x00\x001;\x8c\x12a \xd8?\x00\x00\x00\x00\x00\x00\x00\x00}\xd1"\x85\x9a\x80\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xf7Q2\xcd\x9a\xde?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,42))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.