(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/glyoxal_red/OHHCCH2OH/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I27
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00!\xa5\r\xe9`\x94\x80?\x00\x00\x00\x00\x00\x00\x00\x00\xc6"\x1a|\x08\x8a~?U\xc2\xc8&v\x14\x89?\x00\x00\x00\x00\x00\x00\x00\x00\xefBF\x13\x7f\xdb\x8a?\x00\x00\x00\x00\x00\x00\x00\x00$\t\xe8ri\x99\x97?\x00\x00\x00\x00\x00\x00\x00\x00\\\xa9A\x05\x83\xb8\x98?\x00\x00\x00\x00\x00\x00\x00\x00\x14j\x9e;Iy\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x98\xc9\xd0\xd1Y\xe4\xa6?\x00\x00\x00\x00\x00\x00\x00\x00!W\xe8\xcd\x03\xdb\xa7?\x00\x00\x00\x00\x00\x00\x00\x00jk\xb5\x93\xb6\xdf\xaa?\x00\x00\x00\x00\x00\x00\x00\x00w;\xce\x03~!\xaf?\x00\x00\x00\x00\x00\x00\x00\x00b7y$>\xf1\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x8dDO&-\xbd?\x00\x00\x00\x00\x00\x00\x00\x00O\x16\xb8Rj\xa9\xbf?\x00\x00\x00\x00\x00\x00\x00\x00,/\xc4\x05\x95G\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xcf\xdd\xaeY\x13\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xae\x9c[E\x99\x8e\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x1aSui\x1d\xf8\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xbcI\x14>\t\x06\xc4?\x00\x00\x00\x00\x00\x00\x00\x00{J\xcdx\xa7\x87\xc5?\x00\x00\x00\x00\x00\x00\x00\x00W\xe9\xd30\xc5\xdd\xc5?\x00\x00\x00\x00\x00\x00\x00\x00eW\x07\x10;\x00\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\\4\x92\xb5<.\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xa9C\xe2\x00\xd9\x7f\xd7?\x00\x00\x00\x00\x00\x00\x00\x00~\xee\'\xd5\xd3(\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xbe9\xaa\xb7U\x1f\xdd?\x00\x00\x00\x00\x00\x00\x00\x00"\xc5\x11\x07pP\xde?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\n'''calc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)'''\n\nvib=Vibrations(initial, indices = range(36,45))\n#vib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.